                                                                                
                                                                      PAG.  1   


                          RELACAO DE ALUNOS APROVADOS                           


 NUMERO               NOME DO ALUNO                MEDIA                 FALTAS 
                                                                                
000000-2        PEDRO MANSE                         8,66                   10   
000000-3        MATHEUS LIMA                        7,33                    5   
000000-4        JULIA SOUZA                         9,33                    2   
000000-6        ANA CLARA                           8,33                    3   
000000-8        MARIANA SILVA                       8,00                    4   
000000-9        RAFAEL COSTA                        7,33                    7   
000001-0        ISABELA MOURA                       9,33                    1   
000001-2        LARISSA FREITAS                     8,00                    6   
000001-3        HENRIQUE ALMEIDA                    8,33                    9   
000001-5        RODRIGO NASCIMENTO                  9,00                    3   
000001-6        FERNANDA OLIVEIRA                   8,33                    5   
000001-8        BEATRIZ LOPES                       7,00                    7   
000002-2        BRUNA CASTRO                        8,00                    5   
000002-3        EDUARDO DIAS                        8,33                    7   
000002-5        FELIPE BARROS                       7,33                    9   
000002-6        CAROLINA VIEIRA                     7,00                   11   
000002-7        VINICIUS MATTOS                     8,33                    6   
000003-0        SOPHIA MELO                         8,33                    4   
000003-1        ANTONIO FERREIRA                    7,33                   12   
000003-2        CLARA LIMA                          8,00                    5   
000003-3        RICARDO REZENDE                     7,66                    8   
000003-5        PAULO HENRIQUE                      7,00                   10   
000003-6        ALINE CARDOSO                       7,33                    6   
000003-7        MURILO RIBEIRO                      8,33                    9   
000004-0        LUIZA FIGUEIREDO                    7,66                    4   
000004-1        CAIO BARCELOS                       8,33                    5   
000004-2        HELENA PIMENTA                      9,66                    2   
000004-3        JORGE BRITO                         7,33                    8   
000004-5        ARTHUR PEIXOTO                      8,00                    7   
000004-6        SOFIA DUTRA                         9,33                    3                                                                                   
                                                                      PAG.  2   


                          RELACAO DE ALUNOS APROVADOS                           


 NUMERO               NOME DO ALUNO                MEDIA                 FALTAS 
                                                                                
000004-7        IGOR CAVALCANTE                     7,00                    9   
000004-8        MIRELA ALVES                        7,33                    5   
000004-9        GUILHERME FONSECA                   8,33                    4   
000005-0        VICTORIA ASSIS                      9,33                    1   
000005-1        BRENO MONTEIRO                      7,33                   12   
000005-2        MAYARA BARBOSA                      7,66                    7   
000005-3        DIOGO REZENDE                       8,33                    5   
000005-5        SAMUEL CORDEIRO                     7,33                    8   
000005-7        ADRIANO FARIA                       8,66                    9   
000005-8        KARINA XAVIER                       9,00                    3   
