                                                                                
                                                                    PAG. 01     


                      CLIENTES DO PERIODO DE:  2010 A 2011                      


                  NOME                 ESTADO                     TELEFONE      
--------------------------------------------------------------------------------
                                                                                
     MARIA OLIVEIRA                      SP                       1112-2222     
     JOAO SILVA                          RJ                       2223-3332     
     ANA PEREIRA                         MG                       3334-4442     
     CARLOS SANTOS                       ES                       4445-5552     
     FERNANDA LIMA                       PR                       5556-6662     
     LUCAS ROCHA                         BA                       6667-7772     
     PAULA SOUZA                         PE                       7778-8882     
     ROBERTO MOURA                       CS                       8889-9992     
     MARCELA MENDES                      GO                       9990-0002     
     PEDRO GOMES                         SC                       2344-3212     
     JULIANA COSTA                       MS                       3455-4322     
     RICARDO ALMEIDA                     SP                       4566-5432     
     ANDREIA FERNANDES                   RN                       5677-6542     
     GUSTAVO NASCIMENTO                  PB                       6788-7652     
     SANDRA BARROS                       RJ                       7899-8762     
     VICTOR MARTINS                      SP                       8910-9872     
     PATRICIA CARDOSO                    PR                       9021-0982     
     RAFAEL SOARES                       RJ                       0132-1092     
     CAMILA FREITAS                      DF                       1243-2102     
     MARCOS TEIXEIRA                     SP                       2354-3212     
     RENATA ARAUJO                       MG                       3465-4322     
     TIAGO MORAES                        BA                       4576-5432     
     PRISCILA LOPES                      SP                       5687-6542     
     JORGE RAMOS                         RJ                       6798-7652     
     LUANA SANTANA                       PE                       7809-8762                                                                                     
                                                                    PAG. 02     


                      CLIENTES DO PERIODO DE:  2010 A 2011                      


                  NOME                 ESTADO                     TELEFONE      
--------------------------------------------------------------------------------
                                                                                
     MATEUS BRAGA                        MS                       8910-9872     
     ALINE PACHECO                       SC                       9021-0982     
     EDUARDO DIAS                        RN                       0132-1092     
     FABIANA MOTA                        SP                       1243-2102     
     IGOR BATISTA                        RJ                       2354-3212     


     TOTAL DE CLIENTES:      0030                                               
